# BaseProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/qinshijia/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinshijia/baseproject/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qinshijia/baseproject/http/: BiyingServices.java  HTTPConstant.java  HTTPHelper.java  OkHttpClientFactory.java  RetrofitHelper.java
app/src/main/java/com/qinshijia/baseproject/http/bean/: BiyingResponse.java  ImagesItem.java  Tooltips.java
app/src/main/java/com/qinshijia/baseproject/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qinshijia/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
